{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RAPPORT D'ANALYSE - CULTURE PEINTURE\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Probl\'e9matique d'attribution et mesure d'impact business\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 CONTEXTE ET OBJECTIF DU RAPPORT\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Gilbert,\
Apr\'e8s 6 mois de collaboration et une analyse approfondie de tes donn\'e9es GA4 et Meta Business, je me trouve face \'e0 une probl\'e9matique majeure qui impacte directement notre relation commerciale future.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 L'enjeu :
\f1\b0  Impossible de mesurer pr\'e9cis\'e9ment l'impact du travail sur Facebook et Instagram sur ton chiffre d'affaires en raison d'un setup de tracking d\'e9faillant et d'un manque de transparence sur les donn\'e9es business.\
Cette situation rend toute n\'e9gociation \'e9quitable impossible et n\'e9cessite une r\'e9solution avant d'envisager la poursuite de notre collaboration.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 ANALYSE DES PERFORMANCES DOCUMENT\'c9ES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Performance Facebook et Instagram (canaux organiques)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Le travail sur Facebook et Instagram a produit des r\'e9sultats mesurables et v\'e9rifiables dans ton GA4 :\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 R\'e9sultats confirm\'e9s sur 6 mois :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6,075 visiteurs
\f1\b0  envoy\'e9s sur ton site via Facebook/Instagram\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 688 actions importantes
\f1\b0  r\'e9alis\'e9es par ces visiteurs (inscriptions, achats, etc.)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taux de conversion de 11.3%
\f1\b0  (conversion = pourcentage de visiteurs qui passent \'e0 l'action)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps d'engagement de 67.5 secondes
\f1\b0  (engagement = temps pass\'e9 sur ton site par visiteur)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co\'fbt par action de 9 CHF
\f1\b0  (6,000 CHF investis \'f7 688 actions)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ce que \'e7a signifie concr\'e8tement :
\f1\b0  Sur 100 personnes qui arrivent sur ton site via Facebook/Instagram, 11 passent \'e0 l'action (inscription masterclass ou achat). Ces visiteurs restent en moyenne plus d'une minute sur ton site, signe qu'ils sont vraiment int\'e9ress\'e9s.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Comparaison avec tes investissements publicitaires\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Tes publicit\'e9s Google (Paid Search) :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 19,865 visiteurs
\f1\b0  g\'e9n\'e9r\'e9s (3x plus que Facebook/Instagram)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 49 actions importantes
\f1\b0  seulement\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taux de conversion de 0.2%
\f1\b0  (200 fois moins efficace !)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temps d'engagement de 21.3 secondes
\f1\b0  (3x moins que Facebook/Instagram)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co\'fbt estim\'e9 : 5,000-15,000 CHF/mois
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ce que \'e7a signifie concr\'e8tement :
\f1\b0  Sur 100 personnes qui arrivent via tes publicit\'e9s Google, seulement 0.2 passent \'e0 l'action. Elles restent 21 secondes en moyenne (temps de regarder rapidement et partir). Tu paies beaucoup plus cher pour des r\'e9sultats beaucoup moins bons.\

\f0\b Pourquoi cette diff\'e9rence ?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publicit\'e9s = prospects froids :
\f1\b0  Les gens tombent sur ta pub par hasard, ne te connaissent pas\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook/Instagram organique = prospects chauds :
\f1\b0  Les gens ont choisi de te suivre, lisent tes contenus, te font d\'e9j\'e0 confiance\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 C'est comme la diff\'e9rence entre :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un vendeur qui fait du porte-\'e0-porte (pub = prospect froid)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un ami qui te recommande quelque chose (organique = prospect chaud)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Impact sur le funnel de conversion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'analyse des pages les plus visit\'e9es r\'e9v\'e8le un traffic significatif vers tes pages de vente :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page masterclass principale : 36,915 visites
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pages de r\'e9servation cours : 8,047 visites cumul\'e9es
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total pages vues : 99,059 sur la p\'e9riode
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ces chiffres confirment que le travail Facebook/Instagram g\'e9n\'e8re un traffic qualifi\'e9 vers tes pages de vente, mais l'attribution finale reste opaque.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PROBL\'c9MATIQUES D'ATTRIBUTION IDENTIFI\'c9ES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Complexit\'e9 de ton syst\'e8me de vente\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ton mod\'e8le business repose sur un parcours complexe qui complique le suivi :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook/Instagram
\f1\b0  \uc0\u8594  Les gens d\'e9couvrent tes contenus\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clic vers masterclass gratuite
\f1\b0  \uc0\u8594  Ils s'inscrivent \'e0 ta formation gratuite\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email marketing apr\'e8s masterclass
\f1\b0  \uc0\u8594  Tu leur envoies des emails pour vendre\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Achat formation payante
\f1\b0  \uc0\u8594  Ils ach\'e8tent finalement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Le probl\'e8me :
\f1\b0  Entre le moment o\'f9 quelqu'un d\'e9couvre ton contenu sur Facebook et le moment o\'f9 il ach\'e8te, il peut s'\'e9couler des semaines. Ton syst\'e8me ne sait plus d'o\'f9 vient vraiment le client.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 D\'e9finition floue des "actions importantes"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Les 688 "actions importantes" attribu\'e9es aux canaux Facebook/Instagram dans GA4 restent ambigu\'ebs. L'analyse des \'e9v\'e9nements track\'e9s r\'e9v\'e8le plusieurs possibilit\'e9s :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 353 \'e9v\'e9nements "purchase"
\f1\b0  (achats r\'e9els de formations)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2,445 \'e9v\'e9nements "generate_lead"
\f1\b0  (inscriptions masterclass gratuite)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 702 \'e9v\'e9nements "form_submit"
\f1\b0  (remplissage de formulaires)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Question critique :
\f1\b0  Sur tes 688 "actions importantes" Facebook/Instagram, combien correspondent \'e0 de vrais achats vs des inscriptions gratuites ?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Absence de donn\'e9es business transparentes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pour \'e9valuer correctement l'impact du travail Facebook/Instagram, j'aurais besoin de conna\'eetre :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le prix moyen r\'e9el
\f1\b0  de tes formations vendues\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La r\'e9partition des ventes
\f1\b0  par gamme de prix (100-300 EUR)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le taux de conversion
\f1\b0  masterclass gratuite \uc0\u8594  vente payante\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'attribution pr\'e9cise
\f1\b0  des revenus par canal\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Probl\'e8me :
\f1\b0  Ces informations ne sont pas accessibles ou partag\'e9es, rendant impossible une \'e9valuation juste de la contribution.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 COMPARAISON D\'c9TAILL\'c9E : PAYANT VS FACEBOOK/INSTAGRAM\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Performance par euro investi\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Tes publicit\'e9s payantes :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 46,776 visiteurs
\f1\b0  sur 6 mois\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co\'fbt estim\'e9 :
\f1\b0  30,000-90,000 CHF sur 6 mois\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9sultat :
\f1\b0  Tr\'e8s peu d'actions importantes document\'e9es\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co\'fbt par visiteur :
\f1\b0  0.64-1.92 CHF\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualit\'e9 des visiteurs :
\f1\b0  Faible (engagement 21 secondes)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Facebook/Instagram organique :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6,075 visiteurs
\f1\b0  sur 6 mois\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co\'fbt r\'e9el :
\f1\b0  6,000 CHF sur 6 mois\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9sultat :
\f1\b0  688 actions importantes document\'e9es\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Co\'fbt par visiteur :
\f1\b0  0.99 CHF\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualit\'e9 des visiteurs :
\f1\b0  \'c9lev\'e9e (engagement 67 secondes)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ce que \'e7a signifie en langage simple :
\f1\b0  Tu paies 5 \'e0 15 fois plus cher en publicit\'e9s pour avoir des visiteurs de mauvaise qualit\'e9 qui restent 20 secondes et n'ach\'e8tent pas. Le travail Facebook/Instagram co\'fbte moins cher et am\'e8ne des visiteurs qui restent 3 fois plus longtemps et ach\'e8tent 50 fois plus.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pourquoi Facebook/Instagram organique fonctionne mieux\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 La logique du "prospect chaud" :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenu \'e9ducatif
\f1\b0  \uc0\u8594  Les gens apprennent quelque chose de gratuit\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confiance qui se construit
\f1\b0  \uc0\u8594  Ils voient ton expertise r\'e9guli\'e8rement\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relation avant vente
\f1\b0  \uc0\u8594  Ils te connaissent avant d'acheter\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Achat naturel
\f1\b0  \uc0\u8594  Quand ils ont besoin, ils pensent \'e0 toi\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Vs la logique des publicit\'e9s (prospects froids) :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interruption
\f1\b0  \uc0\u8594  Ta pub interrompt ce qu'ils font\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9fiance
\f1\b0  \uc0\u8594  Ils ne te connaissent pas\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vente directe
\f1\b0  \uc0\u8594  Tu essaies de vendre tout de suite\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9sistance
\f1\b0  \uc0\u8594  Ils ferment ou ignorent\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 C'est pourquoi tes visiteurs Facebook/Instagram restent 67 secondes (ils sont int\'e9ress\'e9s) vs 21 secondes pour les publicit\'e9s (ils veulent partir).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 OBSTACLES \'c0 UNE N\'c9GOCIATION \'c9QUITABLE\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Manque de transparence sur les revenus\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sans acc\'e8s aux donn\'e9es de chiffre d'affaires r\'e9elles par canal, impossible de :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculer l'impact financier pr\'e9cis du travail Facebook/Instagram\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proposer une r\'e9mun\'e9ration \'e9quitable\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Justifier une \'e9volution de collaboration sur des bases factuelles\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Exemple concret :
\f1\b0  Si les 688 actions Facebook/Instagram sont majoritairement des achats \'e0 200 EUR, \'e7a repr\'e9sente 137,600 EUR de chiffre d'affaires. Si c'est majoritairement des inscriptions gratuites, c'est beaucoup moins. Impossible de le savoir actuellement.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Setup de tracking d\'e9faillant\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'attribution des conversions (= achats) dans GA4 semble mal configur\'e9e :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9lange entre premi\'e8re visite et derni\'e8re visite avant achat\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actions importantes mal d\'e9finies ou trop g\'e9n\'e9riques\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Absence de suivi pr\'e9cis du parcours client\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Question :
\f1\b0  Qui s'occupe du setup GA4 chez toi ? Cette personne peut-elle clarifier la configuration des conversions ?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Absence d'interlocuteur technique\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pour r\'e9soudre ces probl\'e9matiques, j'aurais besoin d'\'e9changer avec :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La personne responsable du setup GA4\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Celui qui a acc\'e8s aux donn\'e9es de vente r\'e9elles\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le responsable de l'attribution des revenus par canal\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Probl\'e8me :
\f1\b0  Ces interlocuteurs ne sont pas identifi\'e9s ou accessibles.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 IMPACT SUR LA RELATION COMMERCIALE\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Disparit\'e9 de traitement \'e9vidente\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Situation actuelle document\'e9e :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investissement publicit\'e9s :
\f1\b0  5,000-15,000 CHF/mois pour des r\'e9sultats m\'e9diocres\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investissement Facebook/Instagram :
\f1\b0  1,000 CHF/mois pour les meilleurs r\'e9sultats\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Autres prestataires :
\f1\b0  2,000-2,500 CHF/mois chacun\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9sultats Facebook/Instagram :
\f1\b0  Meilleur taux de conversion de tous tes canaux\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Ce que \'e7a r\'e9v\'e8le :
\f1\b0  Tu investis 5 \'e0 15 fois plus dans des canaux qui fonctionnent moins bien. C'est comme payer un plombier 3,000 CHF/mois qui ne r\'e9pare rien, et un \'e9lectricien 300 CHF/mois qui r\'e9sout tous tes probl\'e8mes.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Impossibilit\'e9 de n\'e9gociation factuelle\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dans ces conditions, toute discussion sur l'\'e9volution de notre collaboration se base sur :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Des estimations approximatives\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Des hypoth\'e8ses non v\'e9rifi\'e9es\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un manque de transparence mutuelle\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Cette situation ne permet pas une n\'e9gociation \'e9quitable et professionnelle.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Risque de perte d'efficacit\'e9\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 L'absence de tracking pr\'e9cis emp\'eache \'e9galement :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'optimisation de la strat\'e9gie contenu Facebook/Instagram\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'identification des formats les plus rentables\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'am\'e9lioration du ROI des actions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Concr\'e8tement :
\f1\b0  Si on savait quels types de posts g\'e9n\'e8rent le plus d'achats, on pourrait en faire plus et augmenter tes ventes.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 PROPOSITIONS DE R\'c9SOLUTION\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Audit technique du tracking\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Action n\'e9cessaire :
\f1\b0  Faire auditer ton setup GA4 par un expert pour :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clarifier la d\'e9finition des actions importantes (key events)\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mettre en place un suivi pr\'e9cis du parcours client\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'e9parer clairement inscriptions gratuites et achats dans le reporting\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Transparence sur les donn\'e9es business\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Information requise :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chiffre d'affaires mensuel par canal d'attribution\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prix moyen r\'e9el par type de formation vendue\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taux de conversion masterclass gratuite \uc0\u8594  vente payante\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9partition des revenus par gamme de prix (100-300 EUR)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 D\'e9signation d'un interlocuteur technique\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Besoin identifi\'e9 :
\f1\b0  Un contact unique ayant acc\'e8s \'e0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La configuration GA4 compl\'e8te\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les donn\'e9es de vente r\'e9elles\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'attribution des revenus par canal\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 CONCLUSION ET PROCHAINES \'c9TAPES\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Constat :
\f1\b0  Malgr\'e9 des performances document\'e9es excellentes des canaux Facebook/Instagram (meilleur taux de conversion, meilleur engagement, co\'fbt optimal), l'absence de transparence sur l'impact business r\'e9el rend impossible toute discussion \'e9quitable sur l'\'e9volution de notre collaboration.\

\f0\b Position :
\f1\b0  Je ne peux pas continuer \'e0 travailler dans ces conditions d'opacit\'e9, surtout quand je vois les investissements significatifs r\'e9alis\'e9s dans d'autres canaux moins performants.\

\f0\b Comparaison simple :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tes publicit\'e9s :
\f1\b0  Tu paies cher pour des visiteurs qui restent 20 secondes et n'ach\'e8tent pas\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook/Instagram :
\f1\b0  Tu paies peu pour des visiteurs qui restent 67 secondes et ach\'e8tent beaucoup plus\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Demande :
\f1\b0  Avant toute discussion sur l'\'e9volution de notre partenariat, j'ai besoin que ces probl\'e9matiques d'attribution et de transparence soient r\'e9solues.\

\f0\b Actions attendues de ta part :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clarification de la configuration GA4 et d\'e9finition des actions importantes\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acc\'e8s aux donn\'e9es de performance business r\'e9elles par canal\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\'e9signation d'un interlocuteur technique comp\'e9tent\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transparence sur l'attribution des revenus\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 D\'e9lai :
\f1\b0  Ces \'e9l\'e9ments sont n\'e9cessaires avant le 31 juillet pour envisager la poursuite de notre collaboration dans de bonnes conditions.\
Je reste disponible pour \'e9changer sur ces points techniques avec les bonnes personnes de ton \'e9quipe.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \strokec2 Rapport \'e9tabli le 20 juillet 2025
\f1\i0 \uc0\u8232 
\f2\i Bas\'e9 sur l'analyse de 200 jours de donn\'e9es GA4 et Meta Business
\f1\i0 \uc0\u8232 
\f2\i Objectif : Clarification des enjeux d'attribution avant n\'e9gociation commerciale
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}